<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RL Completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RL Transiozioni">
    <a name="circuit" val="RL Transiozioni"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(60,620)" to="(210,620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(60,170)" to="(60,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(120,430)" to="(120,570)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(60,280)" to="(60,520)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(290,490)" to="(290,640)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,430)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(60,520)" to="(60,620)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(100,470)" to="(100,640)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(100,640)" to="(170,640)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RL Uscite">
    <a name="circuit" val="RL Uscite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(120,20)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,20)" to="(290,20)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RL Completo">
    <a name="circuit" val="RL Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(840,840)" to="(940,840)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(560,880)" to="(560,910)"/>
    <wire from="(350,830)" to="(350,860)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(190,230)" to="(480,230)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(800,30)" to="(800,150)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(420,930)" to="(490,930)"/>
    <wire from="(700,470)" to="(840,470)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(840,800)" to="(950,800)"/>
    <wire from="(590,30)" to="(610,30)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(440,470)" to="(440,640)"/>
    <wire from="(720,850)" to="(720,910)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(80,30)" to="(400,30)"/>
    <wire from="(690,930)" to="(810,930)"/>
    <wire from="(630,310)" to="(630,450)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(50,80)" to="(420,80)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(160,180)" to="(160,710)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(250,730)" to="(250,880)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(800,450)" to="(800,530)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(360,960)" to="(440,960)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(460,430)" to="(460,570)"/>
    <wire from="(80,30)" to="(80,810)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(690,790)" to="(690,930)"/>
    <wire from="(360,860)" to="(480,860)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(460,20)" to="(560,20)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(880,450)" to="(970,450)"/>
    <wire from="(400,520)" to="(550,520)"/>
    <wire from="(340,940)" to="(490,940)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(460,240)" to="(460,430)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(420,810)" to="(420,930)"/>
    <wire from="(940,950)" to="(940,960)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,20)" to="(460,120)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(780,790)" to="(780,830)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(200,990)" to="(420,990)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(700,170)" to="(830,170)"/>
    <wire from="(690,770)" to="(950,770)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(690,970)" to="(810,970)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(80,810)" to="(330,810)"/>
    <wire from="(130,130)" to="(440,130)"/>
    <wire from="(130,730)" to="(250,730)"/>
    <wire from="(50,860)" to="(350,860)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(870,150)" to="(1000,150)"/>
    <wire from="(1030,30)" to="(1030,730)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(380,880)" to="(440,880)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(380,790)" to="(500,790)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(400,280)" to="(400,520)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(630,780)" to="(690,780)"/>
    <wire from="(30,30)" to="(80,30)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(220,710)" to="(220,930)"/>
    <wire from="(690,930)" to="(690,970)"/>
    <wire from="(460,570)" to="(460,670)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(720,810)" to="(810,810)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(400,30)" to="(400,170)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(780,890)" to="(950,890)"/>
    <wire from="(130,130)" to="(130,730)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(560,930)" to="(560,970)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(870,30)" to="(1030,30)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(200,690)" to="(200,990)"/>
    <wire from="(250,730)" to="(1030,730)"/>
    <wire from="(780,830)" to="(780,890)"/>
    <wire from="(700,50)" to="(830,50)"/>
    <wire from="(940,950)" to="(950,950)"/>
    <wire from="(250,880)" to="(380,880)"/>
    <wire from="(200,690)" to="(970,690)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(220,930)" to="(400,930)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(340,840)" to="(440,840)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(480,40)" to="(560,40)"/>
    <wire from="(380,980)" to="(510,980)"/>
    <wire from="(400,770)" to="(400,910)"/>
    <wire from="(50,80)" to="(50,860)"/>
    <wire from="(190,230)" to="(190,690)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(400,770)" to="(570,770)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(160,180)" to="(460,180)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(360,830)" to="(360,860)"/>
    <wire from="(340,840)" to="(340,940)"/>
    <wire from="(360,860)" to="(360,960)"/>
    <wire from="(380,880)" to="(380,980)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(840,960)" to="(940,960)"/>
    <wire from="(630,490)" to="(630,640)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(630,920)" to="(720,920)"/>
    <wire from="(340,780)" to="(340,840)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(490,900)" to="(490,930)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(840,920)" to="(950,920)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(720,810)" to="(720,850)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(800,30)" to="(830,30)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(380,790)" to="(380,880)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(220,710)" to="(1000,710)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(720,910)" to="(720,920)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(800,150)" to="(800,450)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(420,930)" to="(420,990)"/>
    <wire from="(970,450)" to="(970,690)"/>
    <wire from="(1000,150)" to="(1000,710)"/>
    <comp lib="6" loc="(144,125)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1211,132)" name="Text"/>
    <comp lib="1" loc="(460,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(288,819)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="5" loc="(950,920)" name="LED">
      <a name="color" val="#edf009"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(292,923)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="5" loc="(950,770)" name="LED"/>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Clock"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="D Flip-Flop"/>
    <comp lib="6" loc="(292,977)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="1" loc="(840,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(950,800)" name="LED">
      <a name="color" val="#edf009"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,830)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(950,890)" name="LED"/>
    <comp lib="1" loc="(530,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(870,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1286,171)" name="Text"/>
    <comp lib="6" loc="(291,876)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(205,251)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(293,774)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(590,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="NOT Gate"/>
    <comp lib="6" loc="(774,531)" name="Text"/>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,173)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(956,871)" name="Text">
      <a name="text" val="semaforo EW"/>
    </comp>
    <comp lib="1" loc="(770,850)" name="NOT Gate"/>
    <comp lib="5" loc="(950,950)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="NOT Gate"/>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(962,753)" name="Text">
      <a name="text" val="semaforo NS"/>
    </comp>
  </circuit>
  <circuit name="RL Sintetizzato">
    <a name="circuit" val="RL Sintetizzato"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(140,70)" to="(140,310)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(580,90)" to="(580,230)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(520,320)" to="(520,460)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(290,230)" to="(580,230)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(600,30)" to="(600,260)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(270,260)" to="(600,260)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(310,210)" to="(560,210)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(130,40)" to="(130,300)"/>
    <wire from="(520,300)" to="(770,300)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(610,420)" to="(780,420)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(510,30)" to="(600,30)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(130,300)" to="(350,300)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,480)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp lib="5" loc="(780,450)" name="LED">
      <a name="color" val="#edf009"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Clock"/>
    <comp lib="1" loc="(600,320)" name="NOT Gate"/>
    <comp lib="4" loc="(510,90)" name="D Flip-Flop">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,90)" name="RL Transiozioni">
      <a name="label" val="R.L Tabella Transizioni"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="5" loc="(780,340)" name="LED">
      <a name="color" val="#edf009"/>
    </comp>
    <comp lib="4" loc="(510,30)" name="D Flip-Flop">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="6" loc="(812,273)" name="Text">
      <a name="text" val="semaforo NS"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="D Flip-Flop">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOT Gate"/>
    <comp lib="5" loc="(780,370)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(786,401)" name="Text">
      <a name="text" val="semaforo EW"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,420)" name="LED"/>
    <comp loc="(380,310)" name="RL Uscite">
      <a name="label" val="R.L Tabella delle Uscite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="LED"/>
  </circuit>
</project>
