<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(490,150)" name="7-Segment Display"/>
    <comp loc="(320,150)" name="RL Display a 7 segmenti">
      <a name="label" val="RL a 7 segmenti"/>
    </comp>
  </circuit>
  <circuit name="RL Display a 7 segmenti">
    <a name="circuit" val="RL Display a 7 segmenti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,1490)" to="(260,1560)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(60,1530)" to="(60,1600)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(120,1220)" to="(120,1360)"/>
    <wire from="(80,1000)" to="(80,1270)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1460)" to="(180,1480)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(120,1360)" to="(120,1640)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(310,1300)" to="(330,1300)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(160,1710)" to="(180,1710)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,1600)" to="(140,1600)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(100,900)" to="(100,960)"/>
    <wire from="(120,920)" to="(120,980)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,1400)" to="(140,1400)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(80,1550)" to="(200,1550)"/>
    <wire from="(100,1570)" to="(100,1710)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(120,1640)" to="(140,1640)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(60,1250)" to="(140,1250)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(80,720)" to="(80,840)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1490)" to="(80,1550)"/>
    <wire from="(100,1510)" to="(100,1570)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(60,1660)" to="(180,1660)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(250,1550)" to="(250,1570)"/>
    <wire from="(100,1030)" to="(100,1110)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(100,1430)" to="(100,1510)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(180,1160)" to="(180,1180)"/>
    <wire from="(120,1130)" to="(120,1220)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(250,1310)" to="(250,1340)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(260,1190)" to="(260,1280)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(250,1570)" to="(280,1570)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(100,860)" to="(180,860)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(60,1600)" to="(60,1660)"/>
    <wire from="(80,1620)" to="(80,1680)"/>
    <wire from="(120,980)" to="(180,980)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(60,670)" to="(60,810)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(260,1320)" to="(260,1400)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,1690)" to="(180,1710)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(230,1680)" to="(260,1680)"/>
    <wire from="(260,1560)" to="(280,1560)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(260,890)" to="(260,960)"/>
    <wire from="(60,1090)" to="(60,1160)"/>
    <wire from="(60,1250)" to="(60,1320)"/>
    <wire from="(80,1270)" to="(80,1340)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(160,1490)" to="(200,1490)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(310,1580)" to="(330,1580)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(160,1430)" to="(180,1430)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(60,1320)" to="(140,1320)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1460)" to="(60,1530)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(100,1290)" to="(100,1430)"/>
    <wire from="(60,1380)" to="(60,1460)"/>
    <wire from="(60,880)" to="(60,1090)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(80,1400)" to="(80,1490)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(80,840)" to="(80,940)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(60,810)" to="(140,810)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(60,1380)" to="(180,1380)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(250,1270)" to="(250,1290)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(250,1030)" to="(250,1060)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(250,1590)" to="(250,1620)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(80,940)" to="(180,940)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(260,750)" to="(260,850)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1320)" to="(60,1380)"/>
    <wire from="(80,1340)" to="(80,1400)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(120,1060)" to="(120,1130)"/>
    <wire from="(100,960)" to="(100,1030)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(120,980)" to="(120,1060)"/>
    <wire from="(260,1600)" to="(260,1680)"/>
    <wire from="(180,1410)" to="(180,1430)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(250,1080)" to="(250,1110)"/>
    <wire from="(60,1160)" to="(60,1250)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,590)" to="(100,750)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(100,1510)" to="(180,1510)"/>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
